Show Def.


// Computing operators

Def II := I \otimes I.

Test CX[p q] CX[q p] CX[p q] = SWAP[p q].

Test P0 \otimes P1 <= II.

Test P0[p] \vee Pp[q] = I[p].


// Subprograms and proofs.

Def prog := Prog X[x].
Show prog.

Refine pfsub : < P0[x], P1[x] >.

    Step proc prog.

End.
Show pfsub.

Def rho1 := [[proc pfsub]](P0[x]).
Show rho1.





// The example in the draft.
Def P00 := P0 \otimes P0.
Def Pnot00 := (I \otimes I - P00).


Refine pf' : < Omega[t t'], Rz[t] Omega[t t'] Rz[t]^\dagger >.

    Step 
        < Omega[t t'], Pnot00[q0 q1] \otimes Omega[t t'] >;
        < Pnot00[q0 q1] \otimes Omega[t t'], Rz[t] Omega[t t'] Rz[t]^\dagger >.

    Step 
        [q0 q1] :=0; X[q0].

    Def Inv0 := (Pnot00[q0 q1] \otimes Omega[t t']) \vee (P00[q0 q1] \otimes (Rz[t] Omega[t t'] Rz[t]^\dagger)).

    Step 
        < IQOPT Inv0, P00[q0 q1] \SasakiConjunct IQOPT Inv0 >.


    Step 
        while Pnot00[q0 q1] do
            < Pnot00[q0 q1] \otimes Omega[t t'], IQOPT Inv0 >
        end.

    Step 
        [q0 q1] :=0; < P00[q0 q1] \otimes Omega[t t'], IQOPT Inv0 >.

    Step 
        H[q0]; H[q1]; < Pp[q0] \otimes Pp[q1] \otimes Omega[t t'], IQOPT Inv0 >.

    Step
        CCX[q0 q1 t]; S[t]; CCX[q0 q1 t];
        // problem?
        H[q0]; H[q1];
        if Pnot00[q0 q1] then
            Z[t]
        else
            skip
        end.
End.


// simplified style.

Refine pf : < Omega[t t'], Rz[t] Omega[t t'] Rz[t]^\dagger >.


    Step Seq Pnot00[q0 q1] Omega[t t'].

    Step 
        [q0 q1] :=0; X[q0].


    Step 
        While Pnot00[q0 q1] 
        Inv IQOPT Inv0.

    Step 
        [q0 q1] :=0; < P00[q0 q1] \otimes Omega[t t'], IQOPT Inv0 >.

    Step 
        H[q0]; H[q1];
        < Pp[q0] \otimes Pp[q1] \otimes Omega[t t'], IQOPT Inv0 >.

    Step
        CCX[q0 q1 t]; S[t]; CCX[q0 q1 t];
        // problem?
        H[q0]; H[q1];
        if Pnot00[q0 q1] then
            Z[t]
        else
            skip
        end.
End.

Def pfextract := Extract pf.
Show pfextract.

Def rho2 := [[proc pf]](Pp[t]).
Show rho2.